body {
	background-image: url(../images/bgc.png);
	background-position: top center;
	background-repeat: no-repeat;
	font-family: 'Dosis', sans-serif;
	color: #244660;
}

iframe {
	width: 560px;
	height: 315px;
}

.text-rm {
	color: #3bceac;
}

.header-container {
	margin-bottom: 30px;
}

.heading {
	font-size: 3rem;
	font-weight: 700;
}

.clearfix {
	height: 300px;
}

.ct-btn {
	z-index: 500;
	position: fixed;
	bottom: 30px;
	right: 30px;
}

.focus-text {
	padding: 5px;
	background-color: #244660;
	color: #fff;
}

.header-container p {
	background-color: #3bceac;
	color: #fff;
	margin: auto;
	padding: 0 5px;
}

/*preview*/
.preview {
	z-index: 2;
	min-height: 44px;
	background-color: #244660;
	color: #fff;
}

.prev-item a {
	color: #fff;
}

/*navbar*/
.navigation {
	position: sticky;
	top: 0;
	z-index: 1000;
	margin-top: 44px;
}

.navbar-nav a:hover {
	font-weight: bold;
}

/*landing*/
#landing {
	height: 900px;
	margin-bottom: 100px;
}

.punch {
	font-weight: 700;
	font-size: 3.5rem;
}

.sub-punch {
	margin-top: 20px;
	font-size: 1.4rem;
	font-weight: 600;
	max-width: 500px;
}

.main-img {
	opacity: 90%;
	width: 60%;
	position: absolute;
	z-index: -1;
	bottom: 50px;
	right: 0;
}

.hero-container {
	padding-top: 150px;
}

.hero-headline {
	z-index: 10;
}

/*about-product*/
#about {
	margin: 100px 0px;
	padding: 200px 0 100px 0;
}

.snapper-info {
}

.snapper-info h2 {
	font-weight: 700;
}

.t-info p {
	font-size: 1.3rem;
	font-weight: 500;
}

/*features*/
#features {
	margin-top: 100px;
	padding: 100px 0px;
}

.fe-img-container {
	padding: 100px 0px;
}

#features img {
	width: 80%;
}

.a-card {
	background-color: #fff;
	border-radius: 25px;
}

.a-card:hover {
	transform: scale(1.1);
	transition: all 1s ease-out;
}

.fe-sub {
	margin: 10px;
	font-size: 1.2rem;
	font-weight: 500;
}

/*.fe-holder {
	max-width: 168px;
	height: 100%;
	border-radius: 10px;
	box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}*/

/*team*/
#team {
	padding: 100px 0px 100px 0px;
}

.team-container {
	padding: 100px 0px;
}

.member-container {
	padding: 20px;
	margin: 20px;
}

.member-img {
	width: 60%;
}

.member-img:hover {
	transform: scale(1.2);
	transition: all 1s ease-out;
}

/*testimonials*/
#testimonials {
	padding-top: 100px;
}

.test {
	padding: 100px 0;
}

.test-img {
	width: 70%;
}

/*support*/
#support {
	padding-top: 100px;
	margin: 100px 0;
}

.org-img-container {
	width: 120px;
	height: 120px;
	background-color: #fff;
	border-radius: 25px;
	padding: 20px;
	margin: 10px;
}

.org-img-container:hover {
	transform: translateY(-15px);
}

.org-icon {
	width: 100%;
}

/*footer*/
footer {
	background-color: #244660;
}

.iframe-container{
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* Ratio 16:9 ( 100%/16*9 = 56.25% ) */
}
.iframe-container > *{
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

@media (max-width: 1200px) {
	#landing{
		height: 900px;
	}

	.main-img {
		width: 60%;
		bottom: 150px;
	}

	.punch {
		font-size: 3rem;
	}

	.sub-punch {
		font-size: 1.2rem;
	}

	#features {
		margin-top: 50px;
	}

	.fe-img-container {
		padding: 50px 0;
	}

	#team {
		padding-bottom: 100px;
	}

	#testimonials {
		margin-top: 0px;
	}

	#contact {
		margin-top: 0px;
	}
}

@media (max-width: 992px) {
	.hero-container {
		padding-top: 150px;
	}

	.main-img {
		bottom: 200px;
	}

	.heading {
		font-size: 2.5rem;
		font-weight: 600;
	}

	.punch {
		font-size: 2.7rem;
	}

	.sub-punch {
		width: 350px;
		font-size: 1.1rem;
	}

	.clearfix {
		height: 0px;
	}

	#features {
		padding-bottom: 50px;
	}

	.member-img {
		width: 75%;
	}

	#team {
		padding-bottom: 50px;
	}

	#support {
		margin: 0px 0px 50px 0px;
	}

	.org-img-container {
		width: 100px;
		height: 100px;
	}
}

@media (max-width: 768px) {
	.main-img {
		width: 70%;
	}
}

@media (max-width: 576px) {
	#landing {
		height: 700px;
	}

	.main-img {
		width: 80%;
		bottom: 0px;
	}

	#about {
		padding-bottom: 0px;
	}

	.snapper-info {
		padding-top: 0px;
	}

	.t-info p{
		
	}

	#features {
		margin-top: 0px;
		padding-bottom: 0px;
	}

	.fe-img-container .col-12 {
		width: 300px;
		height: 300px;
	}

	.team-container {
		padding: 50px 0;
	}

	.heading {
		font-size: 2rem;
	}

	#team {
		padding-bottom: 0px;
	}

	iframe {
		width: 480px;
		height: 270px;
	}
}

/*loader*/
/*.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(../images/preload.gif) center no-repeat #fff;
}*/